<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PdfMerger</RootNamespace>
    <AssemblyName>PdfMerger</AssemblyName>
    <ApplicationIcon>pdfmergerlogo.ico</ApplicationIcon>
    <StartupObject>PdfMerger.Program</StartupObject>
    <Version>3.0.0</Version>
    <Title>PDF Merger Utility</Title>
    <Description>PDF Merger - Split, Extract, Rotate, and Merge PDF files</Description>
    <Company>Recep Tayyip Erdogan University</Company>
    <Product>PdfMerger</Product>
    <Copyright>Copyright (c) 2021-2026 Ugur CORUH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-GDI" Version="6.2.0" />
  </ItemGroup>

</Project>
