# pdf-merger

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PdfMerger.sln  Readme.md  index.html  mkdocs.yml  sitemap.xml
PdfMerger/: MainFrm.Designer.cs  MainFrm.cs  PdfMerger.csproj  Program.cs
PdfMergerSetup/: InformationVariables.wxi  PdfMergerSetup.wixproj  Product.wxs
api-reference/: index.html
changelog/: index.html
contributing/: index.html
development/: index.html
docs/: api-reference.md  changelog.md  contributing.md  development.md  getting-started.md  index.md  user-guide.md
doxygen/: Doxyfile  InputDialogForm_8Designer_8cs.html  InputDialogForm_8Designer_8cs.js  InputDialogForm_8Designer_8cs_source.html  InputDialogForm_8cs.html  InputDialogForm_8cs.js  InputDialogForm_8cs_source.html  MainForm_8Designer_8cs.html  MainForm_8Designer_8cs.js  MainForm_8Designer_8cs_source.html  MainForm_8cs.html  MainForm_8cs.js  MainForm_8cs_source.html  PdfMergeService_8cs.html  PdfMergeService_8cs.js  PdfMergeService_8cs_source.html  Program_8cs.html  Program_8cs.js  Program_8cs_source.html  Resources_8Designer_8cs.html  Resources_8Designer_8cs_source.html  RotationDialogForm_8Designer_8cs.html  (+49 more)
src/PdfMerger/: InputDialogForm.Designer.cs  InputDialogForm.cs  MainForm.Designer.cs  MainForm.cs  PdfMerger.csproj  Program.cs  RotationDialogForm.Designer.cs  RotationDialogForm.cs
src/PdfMerger/Properties/: AssemblyInfo.cs  Resources.resx
src/PdfMerger/Services/: PdfMergeService.cs
tests/PdfMerger.Tests/: PdfMerger.Tests.csproj  packages.config
tests/PdfMerger.Tests/Services/: PdfMergeServiceTests.cs
(+46 files in other folders)
